{
  "name": "letter-clash",
  "version": "1.0.0",
  "description": "Realtime word challenge game for 2-4 players (online and local)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
